<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>

    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        max-width: 900px;
      }

      p {
        text-align: justify;
        line-height: 1.5;
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <div class="intro-section">
      <h1 class="report-title">Assignment 3: Our IT Project</h1>

      <ul>
        <li> Mai K Dang Khoa - s4058813</li>
        <li> Wong Vi Khang - s3978666 </li>
        <li> Nguyen Hoang Anh Khoi - s4052683 </li>
      </ul>
    </div>

    <hr>

    <div class="table-of-content">
      <h1 class="section-title">Table of Content</h1>

      <ol class="table-of-content-list">
        <li id="section-1">
          <a href="#team-profile">Team Profile</a>
        </li>
        <li id="section-2">
          <a href="#tools-description">Tools</a>
        </li>
        <li id="section-3">
          <a href="#project-description">Project Description</a>
        </li>
        <li id="section-4">
          <a href="#skills-jobs">Skills and Jobs</a>
        </li>
        <li id="section-5">
          <a href="#group-reflection">Group Reflection</a>
        </li>
      </ol>
    </div>

    <hr>

    <div class="report-section" id="team-profile">
      <h1 class="section-title">Team Profile</h1>

      <div class="subsection">
        <h2 class="subsection-title">Team Name</h2>
      </div>

      <div class="subsection">
        <h2 class="subsection-title">Personal Information</h2>
      </div>

    </div>

    <hr>

    <div class="report-section" id="tools-description">
      <h1 class="section-title">Tools</h1>

    </div>

    <hr>

    <div class="report-section" id="project-description">
      <h1 class="section-title">Project Description</h1>

      <h2 class="subsection-title">Overview</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Aims</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Plans and Progress</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Roles</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Scopes and Limits</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Tools and Technologies</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Testing</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Timeframe</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Risks</h2>
    </div>

    <div class="subsection">
      <h2 class="subsection-title">Group Processes and Communications</h2>
    </div>
    </div>

    <hr>

    <div class="report-section" id="skills-jobs">
      <h1 class="section-title">Skills and Jobs</h1>

      <div class="subsection">
        <h2 class="subsection-title">Front-end Web Developer</h2>
        <p><strong>Skills:</strong> HTML, CSS, JavaScript, Web design, User Interface and User Experience design.</p>
        <p>This position will be responsible for developing the product’s web application using a combination of HTML,
          CSS and JavaScript. By applying the basics of User Interface (UI) and User Experience design, the front-end
          web developer will also be responsible for designing the UI for the website. Having strong innovative and
          critical thinking to design clean, engaging UI is a valuable asset to have. Finally, they will collaborate
          closely with the back-end developer and educational consultant to implement the UI and functionalities for
          activities and study materials in the web application.</p>
      </div>
      <br>

      <div class="subsection">
        <h2 class="subsection-title">Back-end Web Developer</h2>
        <p><strong>Skills:</strong> JavaScript, Object-oriented programming language (such as Java or C#), Database
          design, SQL.</p>
        <p>The back-end developer will mainly be responsible for implementing and maintaining the back-end database for
          the product’s web application. With more funding and time to complete the project, implementing a database to
          more easily store and retrieve data about activities and study materials would be greatly beneficial for the
          final product. Therefore, this position will require a good understanding of database design to optimize the
          data storage and retrieval process for the website. The back-end developer will also need proficiency in
          JavaScript and an object-oriented programming language, such as Java or C#, to integrate the database
          functionalities with the UI. For this goal, they will collaborate closely with the front-end developer.
          Lastly, they will also need to collaborate with the educational consultant to design the database
          specifications to fit the project’s needs.</p>
      </div>
      <br>

      <div class="subsection">
        <h2 class="subsection-title">Quality Assurance Website Tester</h2>
        <p><strong>Skills:</strong> Web application testing (including knowledge of HTML, CSS and JavaScript),
          Automation and Manual testing, Good communication and analytical skills.</p>
        <p>This position is crucial to the development of the product. The quality assurance website tester will be
          responsible for performing testing to ensure the correct functioning of the product’s web application. To this
          end, they will work with the front-end and back-end developers, as well as the educational consultant, to gain
          a deep understanding of the product’s specifications and needs and to identify and resolve any issues that may
          come up during the development cycle. The tester will apply their knowledge on software testing and web
          development to create detailed test cases and produce testing artifacts, such as test plans and test reports.
          Knowledge of automated testing to implement reliable, accurate and repeatable testing will be a potential
          benefit if the scale of the project increases, and more funding and time are provided. Otherwise, excellent
          communication and analytical skills will be expected from this position for efficient testing and
          collaboration with other team members.</p>
      </div>

      <div class="subsection">
        <h2 class="subsection-title">Educational Consultant</h2>
        <p><strong>Skills:</strong> Strong communication and teamwork skills, Teaching experience, Knowledge on computer
          science and IT topics, Study plan or roadmap creation.</p>
        <p>This consultant position does not necessarily require software development experience. Instead, the
          educational consultant will leverage their skills in education, communication and teamwork to provide the core
          content for the product. They will be responsible for creating study plans, short lessons and interactive
          activities to reinforce the end-user's learning of various computer science and IT related topics. This
          position will collaborate very closely with each member of the team: with the front-end developer to provide
          input for engaging and interactive UI design, with the back-end developer to design the database
          specifications and supply lesson and activity materials for storage in the database, and finally, with the web
          tester to assist in creating meaningful test cases.</p>
      </div>
    </div>

    <hr>

    <div class="report-section" id="group-reflection">
      <h1 class="section-title">Group Reflection</h1>

      <div class="subsection">
        <h2 class="subsection-title">Khoa's Reflection</h2>
      </div>

      <div class="subsection">
        <h2 class="subsection-title">Khang's Reflection</h2>
      </div>

      <div class="subsection">
        <h2 class="subsection-title">Khoi's Reflection</h2>
      </div>

    </div>

    <p>-Team name: Leap Forward.</p>
    <p>-Name: Mai K Dang Khoa.</p>
    <p>-Student number: s4058813.</p>
    <p>-Background: I am a first year student at RMIT University at Saigon campus.</p>
    <p>-Hobbies: I like playing basketball as a hobby since it offers a multitude of physical, mental, and social
      benefits. I also like basketball because it requires quick thinking, adaptability to changing situations, and
      strategic planning. Learning to anticipate opponents' moves and devising effective strategies can be
      intellectually stimulating.</p>
    <p>-IT Interests: I am interested in Artificial Intelligence. My interest in AI sparked from its incredible
      potential to transform various aspects of our lives. I'm fascinated by how AI algorithms can process expansive
      amounts of data, recognize patterns, and make predictions or decisions with extraordinary accuracy. It's like
      teaching machines to think and learn, which opens up unlimited possibilities.</p>
    <p>-IT Experience: I have an intermediate level understanding of Microsoft Office apps, basic understanding in
      Python coding and I'm an amateur modeler.</p>
    <p>Tools and Technologies: To build this website we used HTML, CSS and JavaScript, each with different purposes.
      HTML defines the structure of draggable elements, CSS can style the elements and provides the layout. JavaScript
      is for implementing drag-and-drop functionality by handling events. Khoi had a bit of prior experience but most of
      his experience come from this project.</p>
    <p>Testing: The website's drag-and-drop function is tested by dragging chunks of code around to see if it works. All
      the functions of the website have been working smoothly so far. We will know when we have succeed when you get the
      wrong answer, the frame goes red and the score is lost and vice versa, when you get the right answer, the frame
      goes green and the score is counted towards the total score. If we were to test users, we would need at least 3-5
      people to test out the website, and to get them to test out the page we would need to send testers with some
      Visual Studio code experience the coding for the website.</p>
    <p>Group Processes and Communication: We use Messenger to communicate with each other while discussing things
      related to assignments due to how fast, convenient and versatile it is, therefore, no meetings were required. So
      far, everyone has been cooperative and fast in responding although there were a few late responses. Khoi is in
      charge of making the website to showcase in our presentation while Khang works on coding the CSS styling for the
      report website. Meanwhile I work on the report page in HTML and write my part in the report. All in all this
      project has been smoooth and the work was suitably split.</p>
    <p>Group reflection: Seemingly the website building has gone pretty well so far. The goal of building a
      drag-and-drop website has been very clear, which is to educate people about IT. The website itself is easy to use.
      I do not think there is anything to improve in my opinion. There are at least two things that I find surprising
      about this project as a whole. One is that everyone has been very cooperative, much more cooperative compared to
      projects from my other courses. Two is how much of a great leader Khoi can be, due to the fact that he split the
      project into approprite amount of tasks for each of us to work on. Moreover, he gives me a valid opinion on how to
      work on an HTML report. I've learned something very interesting about groups. They all have various other projects
      with unique approach methods which to me is fascinating.</p>
  </body>

  </html>